<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/docs/dashboardIconV3.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/css_main.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Home</title>
  </head>

  <body class="body_main">
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__listlogo">
          <a href="https://www.hw.ac.uk/dubai/" target="_blank"
            ><img src="././assets/docs/download.png" alt="heriottwatt_logo"
          /></a>
        </li>
        <a href="./home.html"><li class="nav__listitem">Home</li></a>
		<a href="./index.html"><li class="nav__listitem">CourseWork 2</li></a>
		<a href="https://github.com/asnakhader/F21DV-DataVizProjects"><li class="nav__listitem">GitHub</li></a>
        <a href="./student_info.html"><li class="nav__listitem">Student Details</li></a>
      </ul>
    </nav>
    <div class="canvas_link">
		<article class="body__header">F21DV - Data Visualization</article>
    </div>
  </body>

  <!-- 
    
    -->
</html>
