<!DOCTYPE html>
<html lang="en">
  <script src="https://d3js.org/d3.v7.js"></script>
  <script src="./assets/js/chartFunctions.js"></script>
   <script src="./assets/js/dataFunctions.js"></script>

  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./assets/docs/dashboardIconV3.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/css_main_lab4.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Course Work 2</title>
  </head>

  <body
    class="body_main"
    style="background-image: None; background-color: rgba(119,136,153, 0.9)" >
    
    <a name="top"></a>
    <a href="#top" class="BackToTopButtons"
      >Return to <br />
      top of <br />
      Page</a
    >
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__listlogo">
          <a href="https://www.hw.ac.uk/dubai/" target="_blank"
            ><img src="././assets/docs/download.png" alt="heriottwatt_logo"
          /></a>
        </li>
        <a href="./home.html"><li class="nav__listitem">Home</li></a>
		<a href="./index.html"><li class="nav__listitem">CourseWork 2</li></a>
		<a href="https://github.com/asnakhader/F21DV-DataVizProjects"><li class="nav__listitem">GitHub</li></a>
        <a href="./student_info.html"><li class="nav__listitem">Student Details</li></a>
      </ul>
    </nav>

    <div class="exercise_parent_container">
      <div class="exercise_card_container" id="lab2_header">
        <div class="exercise_title_container" style="background-color: #69b3a2">
          <div class="lab_title" style="color: #4682B4; font-size: 26px">
            Energy  | 	Production | 	Consumption | 	Renewable Share | 	CO2 Emissions |		Air Pollution
          </div>
        </div>
      </div>
    </div>
    
    <div class="exercise_parent_container">
	  <div id="multiple_select" style="position: absolute; top: 10px; left: -5px">
			Choose Country <br/>(Multiple Selection) <br />
		<br/>
			<select width="180" style="width: 180px; background-color: #69b3a2; color:white" size="18" multiple id="menu" ></select>
        <br/>
      </div>
	  <div>
        <span id="layout_s2"></span>
      </div>
	  <div>
        <span id="cw2_headers"></span>
      </div>
	  
	  <div>
        <span id="layout_s3"></span>
      </div>
	   <div>
        <span id="layout_s5"></span>
      </div>
	  
	  <div>
        <span id="layout_s4"></span>
      </div>
	 
	
      <div>
        <span id="cw1_dataviz"></span>
      </div>
     <div>
		   <span id="layout_bargraph">
		   </span>
	  </div>
      <div>
        <span id="layout_donutchart">
		   </span></span>
      </div>	
       <div>
        <span id="layout_scatter_plot"></span>
      </div>
    </div>
  </body>

  <script>
  
  
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////// MultiLineChart LAYOUT ///////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    property_mlc = "electricity_generation";
    span_id_mlc = "layout_s2";
    menu_span_id_mlc = "menu";
    location_x_mlc = "-150";
    location_y_mlc = "0";
    width_part_mlc = "750";
    height_part_mlc = "400";

    var margin_mlc = { top: 100, right: 100, bottom: 70, left: 80 },
      width_mlc = width_part_mlc - margin_mlc.left - margin_mlc.right,
      height_mlc = height_part_mlc - margin_mlc.top - margin_mlc.bottom;

    // Parse the date / time
    const parseTime_mlc = d3.timeParse("%Y");
    // Adds the svg canvas
    var svg_mlc = d3
      .select("body")
      .select("#" + span_id_mlc)
      .append("svg")
      .attr("width", width_mlc + margin_mlc.left + margin_mlc.right)
      .attr("height", height_mlc + margin_mlc.top + margin_mlc.bottom)
      .style("position", "relative")
      .style("top", location_y_mlc)
      .style("left", location_x_mlc)
      .append("g")
      .attr(
        "transform",
        "translate(" + margin_mlc.left + "," + margin_mlc.top + ")"
      );
    var xAxis_mlc = svg_mlc
      .append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height_mlc + ")");
    var yAxis_mlc = svg_mlc.append("g").attr("class", "y axis");
    var chartHeader_mlc = svg_mlc.append("g").attr("class", "chartHeader");

    var chartStats_mlc = svg_mlc.append("g").attr("class", "chartStats");

    drawMultiLineChart(
      property_mlc,
      span_id_mlc,
      location_x_mlc,
      location_y_mlc,
      svg_mlc,
      width_mlc,
      height_mlc,
      margin_mlc,
      xAxis_mlc,
      yAxis_mlc,
      chartHeader_mlc,
      chartStats_mlc,
      menu_span_id_mlc,
      parseTime_mlc
    );
  
  
  ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////// CirularBarPlot LAYOUT /////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // set the dimensions and margins of the graph
    const margin_cbm = { top: 100, right: 10, bottom: 10, left: 10 },
      width_cbm = 450 - margin_cbm.left - margin_cbm.right,
      height_cbm = 500 - margin_cbm.top - margin_cbm.bottom,
      innerRadius_cbm = 30,
      outerRadius_cbm = Math.min(width_cbm, height_cbm) / 6; // the outerRadius goes from the middle of the SVG area to the border

    year_cbm = "2021";
    property_cbm = "electricity_generation";
    span_id_cbm = "cw2_headers";
    location_x_cbm = "480";
    location_y_cbm = "-425";
    // append the svg object
    const svg_cbm = d3
      .select("#" + span_id_cbm)
      .append("svg")
      .attr("width", width_cbm + margin_cbm.left + margin_cbm.right)
      .attr("height", height_cbm + margin_cbm.top + margin_cbm.bottom)
      .style("position", "relative")
      .style("top", location_y_cbm)
      .style("left", location_x_cbm)
      .append("g")
      .attr(
        "transform",
        `translate(${width_cbm / 2 + margin_cbm.left}, ${
          height_cbm / 2 + margin_cbm.top
        })`
      );

    var controlButtons_cbm = svg_cbm
      .append("g")
      .attr("class", "controlButtons");

    const Tooltip_cbm = d3.select("#" + span_id_cbm).append("span");

    var chartStats_cbm = svg_cbm.append("g").attr("class", "chartStats");
    var chartHeader_cbm = svg_cbm.append("g").attr("class", "chartHeader");
    var data_order_cbm = "DESC";

    drawCircularBarPlot(
      property_cbm,
      year_cbm,
      span_id_cbm,
      location_x_cbm,
      location_y_cbm,
      svg_cbm,
      Tooltip_cbm,
      width_cbm,
      height_cbm,
      margin_cbm,
      innerRadius_cbm,
      outerRadius_cbm,
      chartStats_cbm,
      controlButtons_cbm,
      chartHeader_cbm,
      data_order_cbm
    );
	
	
	
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////// Lollipop LAYOUT LPL1////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // set the dimensions and margins of the graph
    const margin_lpl1 = { top: 140, right: 30, bottom: 80, left: 100 },
      width_lpl1 = 320 - margin_lpl1.left - margin_lpl1.right,
      height_lpl1 = 700 - margin_lpl1.top - margin_lpl1.bottom;

    year_lpl1 = "2021";
    property_lpl1 = "Renewables";
    location_x_lpl1 = "-580";
    location_y_lpl1 = "-390";
    data_order_lpl1 = "DESC";
    span_id_lpl1 = "layout_s3";
    // append the svg object to the body of the page
    const svg_lpl1 = d3
      .select("#" + span_id_lpl1)
      .append("svg")
      .attr("width", width_lpl1 + margin_lpl1.left + margin_lpl1.right)
      .attr("height", height_lpl1 + margin_lpl1.top + margin_lpl1.bottom)
      .style("position", "relative")
      .style("top", location_y_lpl1)
      .style("left", location_x_lpl1)
      .append("g")
      .attr("transform", `translate(${margin_lpl1.left}, ${margin_lpl1.top})`);

    const Tooltip_lpl1 = d3.select("#" + span_id_lpl1).append("span");

    const xAxis_lpl1 = svg_lpl1
      .append("g")
      .attr("transform", `translate(0, ${height_lpl1})`);

    const yAxis_lpl1 = svg_lpl1.append("g");

    var controlButtons_lpl1 = svg_lpl1
      .append("g")
      .attr("class", "controlButtons");
    var chartHeader_lpl1 = svg_lpl1.append("g").attr("class", "chartHeader");

    drawLollipopChart1(
      year_lpl1,
      property_lpl1,
      Tooltip_lpl1,
      svg_lpl1,
      margin_lpl1,
      xAxis_lpl1,
      yAxis_lpl1,
      controlButtons_lpl1,
      chartHeader_lpl1,
      data_order_lpl1,
      span_id_lpl1,
      width_lpl1,
      height_lpl1
    );
	
	
   
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////// LineChart //////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    span_id_lcb = "#layout_s5";
    color_name_lcb = "lightblue";
    location_x_lcb = "10";
    location_y_lcb = "-1100";
    const margin_lcb = { top: 30, right: 30, bottom: 10, left: 30 };
    const width_lcb = 700 - margin_lcb.left - margin_lcb.right;
    const height1_lcb = 400 - margin_lcb.top - margin_lcb.bottom;
    var xaxis1_height_offset_lcb = 50;
    var xaxis1_height_lcb = height1_lcb + xaxis1_height_offset_lcb;

    property_type_lcb = "Renewables";
    country_code_lcb = "India";

    // append the svg object to the body of the page
    var svg_lcb = d3
      .select(span_id_lcb)
      .append("div")
      .append("svg")
      .attr("width", width_lcb + margin_lcb.left + margin_lcb.right)
      .attr(
        "height",
        height1_lcb * 2 + margin_lcb.top * 2 + margin_lcb.bottom * 2
      )
      .style("position", "relative")
      .style("top", location_y_lcb)
      .style("left", location_x_lcb)
      .append("g")
      .append("g")
      .attr(
        "transform",
        "translate(" + margin_lcb.left + "," + margin_lcb.top + ")"
      );

    var chartHeader_lcb = svg_lcb.append("g").attr("class", "chartHeader");

    // X axis & Y axis
    var x_axis_1_lcb = svg_lcb
      .append("g")
      .attr("transform", "translate(0," + +xaxis1_height_lcb + ")");
    var y_axis_1_lcb = svg_lcb
      .append("g")
      .attr("class", "myYaxis")
      .attr("transform", "translate(0," + +xaxis1_height_offset_lcb + ")");

    /*var x_axis_2_lcb = svg_lcb
      .append("g")
      .attr("transform", "translate(0," + height2_lcb * 2 + ")");
    var y_axis_2_lcb = svg_lcb
      .append("g")
      .attr("class", "myYaxis")
      .attr("transform", "translate(0," + height2_lcb + ")");*/

    // A function that create / update the plot for a given variable:
    //function update(data, color_name) {

    createLineChart(
      svg_lcb,
      property_type_lcb,
      span_id_lcb,
      color_name_lcb,
      chartHeader_lcb,
      country_code_lcb,
      x_axis_1_lcb,
      y_axis_1_lcb,
      width_lcb,
      height1_lcb,
      xaxis1_height_offset_lcb
    );
	
	
	 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////// Lollipop LAYOUT LPL2////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // set the dimensions and margins of the graph
    const margin_lpl2 = { top: 140, right: 30, bottom: 80, left: 100 },
      width_lpl2 = 320 - margin_lpl2.left - margin_lpl2.right,
      height_lpl2 = 700 - margin_lpl2.top - margin_lpl2.bottom;

    year_lpl2 = "2021";
    property_lpl2 = "co2";
    location_x_lpl2 = "530";
    location_y_lpl2 = "-1900";
    data_order_lpl2 = "DESC";
    span_id_lpl2 = "layout_s4";
    // append the svg object to the body of the page
    const svg_lpl2 = d3
      .select("#" + span_id_lpl2)
      .append("svg")
      .attr("width", width_lpl2 + margin_lpl2.left + margin_lpl2.right)
      .attr("height", height_lpl2 + margin_lpl2.top + margin_lpl2.bottom)
      .style("position", "relative")
      .style("top", location_y_lpl2)
      .style("left", location_x_lpl2)
      .append("g")
      .attr("transform", `translate(${margin_lpl2.left}, ${margin_lpl2.top})`);

    const Tooltip_lpl2 = d3.select("#" + span_id_lpl2).append("span");

    const xAxis_lpl2 = svg_lpl2
      .append("g")
      .attr("transform", `translate(0, ${height_lpl2})`);

    const yAxis_lpl2 = svg_lpl2.append("g");

    var controlButtons_lpl2 = svg_lpl2
      .append("g")
      .attr("class", "controlButtons");
    var chartHeader_lpl2 = svg_lpl2.append("g").attr("class", "chartHeader");

    drawLollipopChart2(
      year_lpl2,
      property_lpl2,
      Tooltip_lpl2,
      svg_lpl2,
      margin_lpl2,
      xAxis_lpl2,
      yAxis_lpl2,
      controlButtons_lpl2,
      chartHeader_lpl2,
      data_order_lpl2,
      span_id_lpl2,
      width_lpl2,
      height_lpl2
    );
    
	

    //////////////////////////////////////////////// MAP  /////////////////////////////////////////////////

    property_bm = "property_value";
    span_id_bm = "cw1_dataviz";
    year_bm = 2013;
    location_x_bm = "40";
    location_y_bm = "-1900";

    const width_bm = 850;
    const height_bm = 800;
    const svg_bm = d3
      .select("#" + span_id_bm)
      .append("svg")
      .attr("width", width_bm)
      .attr("height", height_bm)
      .style("position", "relative")
      .style("top", location_y_bm)
      .style("left", location_x_bm)
      .append("g")
      .attr("transform", `translate(0,0)`);

    const Tooltip_bm = d3.select("#" + span_id_bm).append("span");

    var chartHeader_bm = svg_bm.append("g").attr("class", "chartHeader");

    var controlButtons_bm = svg_bm.append("g").attr("class", "controlButtons");

    drawMapLayout(
      property_bm,
      span_id_bm,
      year_bm,
      svg_bm,
      Tooltip_bm,
      width_bm,
      height_bm,
      chartHeader_bm,
      controlButtons_bm
    );

    
    
    //////////////////////////////////////////////// HEADER INFO  /////////////////////////////////////////////////

const margin_header = { top: 90, right: 90, bottom: 10, left: 90 };
      //width_cbm = 500 - margin_header.left - margin_header.right,
      //height_cbm = 560 - margin_header.top - margin_header.bottom
    width_hs =  700 - margin_header.left - margin_header.right;
    //height_hs = 560 - margin_header.top - margin_header.bottom;
    height_hs = 250;
   // location_y_hs = 0;
    //location_x_hs = 0;
    
    location_x_hs = "80";
    location_y_hs = "-1900";
    
    country_code_hs = "IND";
    year_hs = "2023";
    span_id_hs = "cw1_dataviz";

    svg_hs = d3
      .select("#" + span_id_hs)
      .append("svg")
      .attr("width", width_hs)
      .attr("height", height_hs)
      .style("background-color", "#4682B4")
      .style("position", "relative")
      .style("top", location_y_hs)
      .style("left", location_x_hs)
      .append("g");

    svg_hs
      .append("rect")
      .attr("width", width_hs)
      .attr("height", 20)
      .attr("x", 0)
      .attr("y", 0)
      .attr("fill", "#69b3a2");

    drawHeaderStatsVisualization(
      country_code_hs,
      year_hs,
      svg_hs,
      span_id_hs,
      width_hs,
      height_hs
    );
    

    //////////////////////////////////////////////// Area Chart LAYOUT ///////////////////////////////////

    property_acp = "total_cases";
    country_code_acp = "IND";
    span_id_acp = "cw1_dataviz";
    location_x_acp = "900";
    location_y_acp = "-580";
    width_part_acp = "500";
    height_part_acp = "620";
    // set the dimensions and margins of the graph
    const margin_acp = { top: 70, right: 30, bottom: 50, left: 80 },
      width_acp = width_part_acp - margin_acp.left - margin_acp.right,
      height_acp = height_part_acp - margin_acp.top - margin_acp.bottom;

    // append the svg object to the body of the page
    var svg_acp = d3
      .select("#" + span_id_acp)
      .append("svg")
      .attr("width", width_acp + margin_acp.left + margin_acp.right)
      .attr("height", height_acp + margin_acp.top + margin_acp.bottom)
      .style("position", "relative")
      .style("top", location_y_acp)
      .style("left", location_x_acp)
      .append("g")
      .attr("transform", `translate(${margin_acp.left},${margin_acp.top})`);

    var Tooltip_acp = d3.select("#" + span_id_acp).append("span");

    xAxis_acp = svg_acp
      .append("g")
      .attr("transform", `translate(0,  ${height_acp + 5})`);
    yAxis_acp = svg_acp.append("g").attr("transform", "translate(-5,0)");

    var chartStats_acp = svg_acp.append("g").attr("class", "chartStats");
    var chartHeader_acp = svg_acp.append("g").attr("class", "chartHeader");

    drawAreaPointsChart(
      property_acp,
      country_code_acp,
      span_id_acp,
      location_x_acp,
      location_y_acp,
      svg_acp,
      Tooltip_acp,
      width_acp,
      height_acp,
      margin_acp,
      xAxis_acp,
      yAxis_acp,
      chartStats_acp,
      chartHeader_acp
    );
    
    //////////////////////////////////////////////// Scatter Plot //////////////////////////////////////

    const margin_gsp = { top: 50, right: 250, bottom: 50, left: 80 },
      width_gsp = 1350 - margin_gsp.left - margin_gsp.right,
      height_gsp = 400 - margin_gsp.top - margin_gsp.bottom;

    year_gsp = 2013;
    span_id_gsp = "layout_scatter_plot";
    location_x_gsp = 10;
    location_y_gsp = -1000;

    // append the svg object to the body of the page
    const svg_gsp = d3
      .select("#" + span_id_gsp)
      .append("svg")
      .attr("width", width_gsp + margin_gsp.left + margin_gsp.right)
      .attr("height", height_gsp + margin_gsp.top + margin_gsp.bottom)
      .style("position", "relative")
      .style("top", location_y_gsp)
      .style("left", location_x_gsp)
      .append("g")
      .attr("transform", `translate(${margin_gsp.left}, ${margin_gsp.top})`);

    var xAxis_gsp = svg_gsp
      .append("g")
      .attr("transform", `translate(0, ${height_gsp})`);

    var yAxis_gsp = svg_gsp.append("g");

    const Tooltip_gsp = d3.select("#" + span_id_gsp).append("span");

    var chartHeader_gsp = svg_gsp.append("g").attr("class", "chartHeader");

    var chartLegend_gsp = svg_gsp.append("g").attr("class", "chartLegend");

    drawGroupedScatterPlot(
      year_gsp,
      svg_gsp,
      margin_gsp,
      width_gsp,
      height_gsp,
      xAxis_gsp,
      yAxis_gsp,
      Tooltip_gsp,
      chartHeader_gsp,
      chartLegend_gsp
    );
   
 	/*
 	--------------------------------------------------Bar Graph---------------------------------------------------------
 	*/
// set the dimensions and margins of the graph
location_x_bargraph = "650";
location_y_bargraph = "-3350";
const margin_bargraph = { top: 30, right: 10, bottom: 70, left: 40 };
const margin = {top: 30, right: 30, bottom: 70, left: 10};
const width = 500 - margin_bargraph.left - margin_bargraph.right;
const height = 600 - margin_bargraph.top - margin_bargraph.bottom;
span_id_bargraph = "#layout_bargraph";
var domain = 5000000;


// append the svg object to the body of the page
var svgBarGraph = d3.select(span_id_bargraph)
 .append('div')
 .append("svg")
 .attr("width", width + margin_bargraph.left + margin_bargraph.right)
 .attr("height", height + margin_bargraph.top + margin_bargraph.bottom)
  .style("position", "relative")
  .style("top", location_y_bargraph)
  .style("left", location_x_bargraph)
 .append("g")
 .attr("transform",
 "translate(" + margin_bargraph.left + "," + margin_bargraph.top + ")");
// X axis
/*var x = d3.scaleBand()
 .range([ 0, width ])
 .domain(data1.map(function(d) { return d.country; }))
 .padding(0.2);
 
svg.append("g")
 .attr("transform", "translate(0," + height + ")")
 .call(d3.axisBottom(x))
// Add Y axis
var y = d3.scaleLinear().domain([0, 500000]).range([ height, 0]);
svg.append("g")
 .attr("class", "myYaxis")
 .call(d3.axisLeft(y));*/
 

 
var chartHeaderBarGraph = svgBarGraph.append("g").attr("class", "chartHeader");

var controlButtonsBarGraph = svgBarGraph.append("g").attr("class", "controlButtons");

chartHeadrer_wd = total_width -100;
  chartHeadrer_ht = 20;

  var headerBox = chartHeaderBarGraph
    .append("rect")
    .attr("width", chartHeadrer_wd)
    .attr("height", chartHeadrer_ht)
    .attr("x", 250)
    .attr("y", 0)
    .attr("fill", "#4682B4");

  /*var headerText = chartHeaderBarGraph
    .append("text")
    .attr("class", "buttons")
    .attr("text-anchor", "middle")
    .attr("x", chartHeadrer_wd - 100)
    .attr("y", 15)
    .style("fill", "white")
    .text("Energy Distribution Based on Source");*/
	
var y = d3.scaleLinear().domain([0, 500000]).range([ height, 0]);
svgBarGraph.append("g")
 .attr("class", "myYaxis")
 .call(d3.axisLeft(y));
  controlButton_wd = total_width / 4 +100;
  controlButton_ht = 20;
// Initialize the plot with the first dataset
drawBarGraph('IND',chartHeaderBarGraph, svgBarGraph);



/*
--------------------------------------------------Donut Chart---------------------------------------------------------
*/
location_x_donutchart = "900";
location_y_donutchart = "-1300";
const margin_donutchart = { top: 30, right: 30, bottom: 70, left: 10 };
//const width = 1050 - margin_bargraph.left - margin_bargraph.right;
//const height = 600 - margin_bargraph.top - margin_bargraph.bottom;

span_id_donutchart = "#layout_donutchart";
var xdonut = d3.scaleLinear().range([0, 2 * Math.PI]);
var ydonut = d3.scaleSqrt().range([0, radius]);
     
     var dataset = {
     gdpData: [6426.674,39002.22,1899.775,44017.591,7894.393,18933.907,44648.71],
     country: ["India","Japan","Zimbabwe","Canada","Ukraine","Argentina", "Australia"],
     };
     
		 
     var widthDonut = 460,
     heightDonut = 300,
     radius = Math.min(widthDonut, heightDonut) / 2;
    widthDonut = 500 - margin_donutchart.left - margin_donutchart.right;
	heightDonut = 600 - margin_donutchart.top - margin_donutchart.bottom;

     var color = d3.scaleOrdinal().range(d3.schemeSet3);
     var pie = d3.pie().sort(null);
     var arc = d3.arc().innerRadius(radius - 100).outerRadius(radius - 50);

     var svgDonut = d3.select(span_id_bargraph).append("svg")
      //.attr("width", width + margin_bargraph.left + margin_bargraph.right)
	 //.attr("height", height + margin_bargraph.top + margin_bargraph.bottom)
	  .style("position", "relative")
	  .style("top", location_y_donutchart)
	  .style("left", location_x_donutchart)
     .attr("width", widthDonut)
     .attr("height", heightDonut)
     .append("g")
     .attr("transform", "translate(" + widthDonut / 2 + "," + heightDonut / 2 + ")");
     
var chartHeaderDonut = svgDonut.append("g").attr("class", "chartHeader");

  var headerBox = chartHeaderDonut
    .append("rect")
    .attr("width", 200)
    .attr("height", chartHeadrer_ht)
    .attr("x", -100)
    .attr("y", -130)
    .attr("fill", "#69b3a2");

  var headerText = chartHeaderDonut
    .append("text")
    .attr("class", "buttons")
    .attr("text-anchor", "middle")
    .attr("x", 0)
    .attr("y", -115)
    .style("fill", "white")
    .text("GDP Distribution");
    
   var headerBox2 = chartHeaderDonut
    .append("rect")
    .attr("width", 200)
    .attr("height", chartHeadrer_ht)
    .attr("x", -100)
    .attr("y", 120)
    .attr("fill", "#69b3a2");
    
       var headerBox3 = chartHeaderDonut
    .append("rect")
    .attr("width", 200)
    .attr("height", chartHeadrer_ht)
    .attr("x", -100)
    .attr("y", 180)
    .attr("fill", "#69b3a2");
    
     var svg1 = d3.select(span_id_bargraph)
    .append("svg")
    .attr("width", 400)
    .attr("height", 20)
    .style("position", "relative")
	  .style("top", -1560)
	  .style("left", 150)
    .style("border", '1px solid green');

    for(var j=0; j < dataset.country.length; j++){
        svg1.append("rect")
                .attr("x", j*50)
                .attr("y", 0)
                .attr("width", 50)
                .attr("height", 20)
                .attr("fill", function(d, i) { return color(i+j); });

        svg1.append("text").data(dataset.country)
        .attr("x", j*50+5)
        .attr("y", 10)
        .attr("stroke", "teal")
        .attr("font-size", "8px")
        .attr("font-family", "sans-serif")
        .text(function(d, i) { return dataset.country[i+j]});

    }
   
 

     var path = svgDonut.selectAll("path")
     .data(pie(dataset.gdpData))
     .enter().append("path")
     .attr("class", "donut")
     .attr("fill", function(d, i) { return color(i); })
     .attr("d", arc)
     .on("mouseover", mouseOver)
     .on("mouseleave", mouseLeave)
     .transition()
     .duration(1000)
     .attrTween("d", function (d) {
     var i = d3.interpolate(d.endAngle, d.startAngle);
     
     return function (t) {
     d.startAngle = i(t);
     return arc(d);
     }
     svgDonut.append("text").attr("class", "mylabel");
     });
     
 function mouseOver(event,d) {
		 chartHeaderDonut.selectAll(".hoverBtn").remove();
		   var headerText = chartHeaderDonut
		    .append("text")
		    .attr("class", "buttons")
		    .attr("class", "hoverBtn")
		    .attr("text-anchor", "middle")
		    .attr("x", 0)
		    .attr("y", 135)
		    .style("fill", "white")
		    .text("GDP : " +d.value);
  }
function mouseLeave(event,d) {
		 chartHeaderDonut.selectAll(".hoverBtn").remove();
  }

 function  highlightBar(event, d) {
   chartHeaderDonut.selectAll(".hoverBtn1").remove();
		   var headerText = chartHeaderDonut
		    .append("text")
		    .attr("class", "buttons")
		    .attr("class", "hoverBtn1")
		    .attr("text-anchor", "middle")
		    .attr("x", 0)
		    .attr("y", 195)
		    .style("fill", "white")
		    .text(d.country + " : " +d.value);
   };
  function  stopHighlightBar(event, d) {
   chartHeaderDonut.selectAll(".hoverBtn1").remove();
   };
  </script>
</html>
