/*   color variables */
/*   border radius */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  font-family: Montserrat, sans-serif;
  z-index: 1000;
  background-image: url("../docs/1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  max-width: 100%;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: grey; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
}

.nav {
  position: absolute;
  width: 100vw;
  box-shadow: 0 0 10px #000000;
  background-color: #ffffff;
  z-index: 4000;
}
.nav__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin: 0 2rem;
}
.nav__listlogo {
  list-style: none;
  margin-right: auto;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}
.nav__listlogo img {
  width: 6rem;
  transition: width 100ms ease-in;
}
.nav__listlogo img:hover,
.nav__listlogo img:focus {
  width: 6.2rem;
}
.nav__listitem {
  list-style: none;
  font-weight: bold;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}
.nav__listitem::after {
  content: "";
  width: 0;
  height: 0.3rem;
  border-radius: 0.2rem;
  position: absolute;
  left: 1rem;
  bottom: 0.8rem;
  background-color: #6a7c8f;
  transition: width 200ms ease-in;
}
.nav__listitem:hover::after,
.nav__listitem:focus::after {
  width: 80%;
}
.nav__listitem:hover ul,
.nav__listitem:focus ul {
  opacity: 1;
  visibility: visible;
}
.nav__listitemdrop {
  position: absolute;
  top: 4rem;
  left: -1rem;
  box-shadow: 0 0 10px #000000;
  background-color: white;
  border-radius: 0.2rem;
  width: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out;
}
.nav__listitemdrop li {
  list-style: none;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  transition: background-color 200ms ease-in-out;
}
.nav__listitemdrop li:hover,
.nav__listitemdrop li:focus {
  background-color: #adc9e9;
}

.canvas_link {
  box-shadow: 0 0 10px #000000;
  background-color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  padding: 2.5%;
  position: absolute;
  top: 400px;
  transform: translate(0, -50%);
  cursor: pointer;
  transition: background-color 0.2s;
}

.canvas_link:hover {
  background-color: #253448;
  color: white;
}

.body__header {
  font-size: 40px;
}

.body__sub {
  font-size: 10px;
  padding-left: 1%;
}

a {
  color: inherit;
  text-decoration: none; /* no underline */
}

.student_card {
  box-shadow: 0 0 10px #000000;
  background-color: white;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  padding: 2.5%;
  position: absolute;
  top: 300px;
  left: 35%;
  right: 35%;
  text-align: center;
}

.exercise_parent_container {
  margin: auto;
  display: flex;
  flex-direction: column;
  box-sizing: none;
  padding: 5px;
  top: 100px;
  width: 90%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.exercise_card_container {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px #000000;
  background-color: white;
  padding: 0%;
  width: 90%;
  position: relative;
  margin-bottom: 40px;
  justify-items: center;
  align-content: center;
}

.exercise_title_container {
  display: flex;
  flex-direction: row;
  position: sticky;
  align-items: center;
  top: 0;
  padding: 1%;
  background-color: #2c3949;
  align-items: stretch;
  z-index: 1;
}

.exercise_navigator_title_container {
  display: flex;
  flex-direction: row;
  position: sticky;
  align-items: center;
  top: 0;
  padding: 1%;
  background-color: #2c3949;
  align-items: stretch;
  z-index: 1;
  font-size: 20px;
}

.exercise_navigator_container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  top: 0;
  padding: 1%;
  background-color: #2c3949;
}
.exercise_content_container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  z-index: 0;
}

.lab_title {
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  align-items: center;
  width: 100%;
  font-size: 30px;
  padding-left: 10px;
}

.nav_title {
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  align-items: center;
  width: 100%;
  font-size: 20px;
  padding-left: 10px;
}

.exercise_title {
  align-items: center;
  width: 100%;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
}

.code_input_container {
  align-items: left;
  padding: 2%;
  width: 60%;
  border: 8px solid #2c3949;
  border-top: #ffffff;
  font-family: "Courier New", Courier, monospace;
  overflow-x: auto;
  z-index: -1;
  position: relative;
  display: flex;
}

.code_output_container {
  align-items: left;
  position: relative;
  display: flex;
  padding: 0%;
  width: 40%;
  border: 8px solid #2c3949;
  border-top: #ffffff;
  font-family: "Courier New", Courier, monospace;
  overflow-x: auto;
  z-index: -1;
}

.loadButtons {
  background-color: #ffffff;
  border: none;
  color: #2c3949;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  margin-left: 10px;
  transition: background-color 0.2s;
}
.loadButtons:hover {
  background-color: #7c8491;
  color: #ffffff;
}

.BackToTopButtons {
  background-color: #ffffff;
  border: none;
  color: #2c3949;
  padding: 7px 16px;
  text-decoration: none;
  display: block;
  font-size: 12px;
  cursor: pointer;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  position: fixed;
  bottom: 10%;
  left: 93%;
  text-align: center;
  transition: background-color 0.2s;
}
.BackToTopButtons:hover {
  background-color: #253448;
  color: #ffffff;
}

.loadButtonsNavigator {
  background-color: #ffffff;
  border: none;
  color: #2c3949;
  padding: 7px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 5px;
  min-width: 60px;
  transition: background-color 0.2s;
}
.loadButtonsNavigator:hover {
  background-color: #7c8491;
  color: #ffffff;
}
